<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">

	<title>Palindrome Checker</title>

</head>
<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

html{
    height: 100%
}
body {
    
  font-family: 'Nunito', sans-serif;
  color: white;
  background-color: black;
  line-height: 1.4;
  width: ; 
  height:;
  position: absolute;
  top: 8vw;
  left: 5vw;
}

#background {
  width: 100%; 
  height: 100%; 
  position: fixed; 

  left: 0px; 
  top: 0px; 
  z-index: -1; 
}

.stretch {
 width:110%;
 height:auto;

}


 p{
  color: white;
  padding-left: 50%;
     padding-right: 20%
}

.body_Grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  padding-left: 10%;
  width: 500px;
  height: auto;
  

  z-index: 2;
}
h1{
padding-left: 10%    
}
.text_Box {
  grid-column: 1 / 3; 
  grid-row: 1;

  z-index: 2;
}  

.submit_Button {
  grid-column: 3;
  grid-row: 1;
  
  z-index: 2;
}  

#notification {
  grid-column: 1 / 4;
  grid-row: 2;
  font-size: 15px;
  color: whitesmoke;
  
  z-index: 2;
}

#displayWord {
  grid-column: 1 / 4;
  grid-row: 3;
  color: greenyellow;
  z-index: 2;
}

#inputString {
  display: block; 
  width: 107%;
  height: 3.7rem;
  color:floralwhite;
  padding: 0.25rem 0.75rem;
  background-color: #015FAF;
  
  border: 1px solid #ced4da;
  border-radius: 6px;
}

#submitButton {
  width: 100%;
  height: 3.8rem;
  padding: 0.75rem;
  background: #22459B;
  color: white;
  
  border-radius: 6px;
  cursor: pointer;

}

#submitButton:hover{
  background-color: #3862e0;
  color: white;
    @media only screen and (max-width: 800px)
        }
    
    </style>
    

<div id="background">
  <img src="https://d1m75rqqgidzqn.cloudfront.net/wp-data/2020/02/10194010/Feb-10-palindrome-thumbnail.png" class="stretch" alt="background_image" />
  
</div>

<section id="Palindrome-Grid">
  
  <p><i>"A palindrome is a word, number, phrase, or other sequence of characters which reads the same backward as forward, such as madam or racecar. There are also numeric palindromes, including date/time stamps using short digits 11/11/11 11:11 and long digits 04/05/2021."</i> </p>
  
</section>


<body>
<h1>Palindrome Checker</h1>
 <br>
  
<div class="body_Grid">

<div class="text_Box">
<input id="inputString" type="text" placeholder="Type your word here" required> </input> <!-- Core -->         
</div>

<div class="submit_Button">
<input id="submitButton" type="submit" value="Check now" class="submit-button"> </input> <!-- Core -->                  
</div>


<div id="notification"> </div> <!-- Core -->                                                                
<br>
<div id="displayWord"> </div> <!-- Core -->    
</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script src="script.js">
	</script>

</body>

</html>

